storage.dir=C:/Javawebinar/dev-webapp/webapp/storage
db.url=jdbc:h2:file:C:/Javawebinar/dev-webapp/webapp/storage
db.user=sa
db.password=
#db.url=jdbc:postgresql://localhost:5432/webapp
#db.user=user
#db.password=password
#db.url=jdbc:oracle:thin:@//92.242.34.45:1521/ORCLDB
#db.user=javaweb
#sdb.password=grigory123
#db.url=jdbc:postgresql://ec2-54-228-191-114.eu-west-1.compute.amazonaws.com:5432/d9lo8jqbkb18m9?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
#db.user=mazdsnylsrddbb
#db.password=Sboj29ZCgHzpGeC6Jtth8P8YkX
